# AdminiMover

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/codeboyq/AdminiMover/: AdminFileService.java  AdminPath.java  AdminPathFactory.java  AdminiMoverException.java  App.java  DateUtil.java  FileMover.java  IncomingInvoice.java  MainApp.java  PathCalculator.java
src/main/java/com/codeboyq/AdminiMover/common/: Configuration.java
src/main/java/com/codeboyq/AdminiMover/domain/: AdminPath.java  AdminPathFactory.java  Configuration.java  IncomingInvoice.java
src/main/java/com/codeboyq/AdminiMover/service/: AdminFileService.java
src/main/resources/: adminimover-config.yml  logback.xml  run.sh
src/main/resources/Droplet.app/Contents/: document.wflow
src/main/resources/GetFilePathAMA_1.0/: Read Me(J).rtf
src/main/resources/GetFilePathAMA_1.0/Sample Workflows/: Read Me(E).rtf  Read Me(J).rtf
src/main/resources/GetFilePathAMA_1.0/Sample Workflows/Snow Leopard/for Services/Copy File URL.workflow/Contents/: Info.plist
src/main/resources/GetFilePathAMA_1.0/Sample Workflows/Snow Leopard/for Services/Copy POSIX Path.workflow/Contents/: document.wflow
src/main/resources/macosx-automator/application/AdminiMover.app/Contents/: Info.plist  document.wflow
src/main/resources/macosx-automator/references/: README.md
src/main/resources/macosx-automator/references/GetFilePathAMA_1.0/: Read Me(E).rtf
src/main/resources/macosx-automator/references/GetFilePathAMA_1.0/Get File Path.action/Contents/: Info.plist
src/main/resources/macosx-automator/references/GetFilePathAMA_1.0/Get File Path.action/Contents/Resources/English.lproj/: InfoPlist.strings  main.nib
src/main/resources/macosx-automator/references/GetFilePathAMA_1.0/Get File Path.action/Contents/Resources/Japanese.lproj/: InfoPlist.strings
src/main/resources/macosx-automator/references/Used Applescripts/: application.applescript  service.applescript
src/main/resources/macosx-automator/service/AdminiMoverService.workflow/Contents/: Info.plist  document.wflow
src/test/java/com/codeboyq/AdminiMover/: AppTest.java  FileMoverTest.java  FileServiceTest.java  MainAppTest.java  PathCalculatorTest.java
src/test/java/com/codeboyq/AdminiMover/service/: AdminFileServiceTest.java
src/test/resources/: adminimover-config.yml
src/test/resources/RootFolder/Hooplot Media BV/2018/3. Bank/Q1/01 januari/: V MT940180205210145.STA
src/test/resources/RootFolder/Hooplot Media BV/2018/3. Bank/Q1/02 februari/: V MT940180307144201.STA
src/test/resources/RootFolder2/Hooplot Media BV/2018/3. Bank/Q1/03 maart/: V MT940180307144511 - 1-6 Maart.STA
