<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.codeboyq</groupId>
  <artifactId>AdminiMover</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AdminiMover</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
	<slf4j.version>1.7.25</slf4j.version>
	<logback.version>1.2.3</logback.version>
	<yaml.version>1.21</yaml.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
	 <groupId>org.slf4j</groupId>
	 <artifactId>slf4j-api</artifactId>
	 <version>${slf4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-ext</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>	
	<dependency>
	 <groupId>ch.qos.logback</groupId>
	 <artifactId>logback-classic</artifactId>
	 <version>${logback.version}</version>
	</dependency>
	<dependency>
	 <groupId>ch.qos.logback</groupId>
	 <artifactId>logback-core</artifactId>
	 <version>${logback.version}</version>
	</dependency>
    <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${yaml.version}</version>
    </dependency>	
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>single</goal>
		            </goals>
		            <configuration>
		                <archive>
		                <manifest>
		                    <mainClass>
		                        com.codeboyq.AdminiMover.MainApp
		                    </mainClass>
		                </manifest>
		                </archive>
		                <filters>
            				<filter>/adminimover-config.yml</filter>
          				</filters>
		                <descriptorRefs>
		                    <descriptorRef>jar-with-dependencies</descriptorRef>
		                </descriptorRefs>
		            </configuration>
		        </execution>		        
		    </executions>		    
		</plugin>
	</plugins>
	</build>
</project>
