<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>162</string>
	<key>AMApplicationVersion</key>
	<string>2.0.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMGenericAction</key>
				<true/>
				<key>AMParameterProperties</key>
				<dict>
					<key>fromApplication</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Items.action</string>
				<key>ActionName</key>
				<string>選択された Finder 項目を取得</string>
				<key>ActionParameters</key>
				<dict>
					<key>fromApplication</key>
					<string>Finder</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetSelectedItems</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<string>AMCategoryFilesAndFolders</string>
				<key>Class Name</key>
				<string>GetSelectedItemsAction</string>
				<key>InputUUID</key>
				<string>C5D709D6-8A76-4337-B08B-EA7405E7A234</string>
				<key>Keywords</key>
				<array>
					<string>Find</string>
					<string>Get</string>
					<string>Disk</string>
					<string>File</string>
					<string>Folder</string>
					<string>Document</string>
					<string>Archive</string>
				</array>
				<key>OutputUUID</key>
				<string>1AACFDDF-B6A4-4702-996F-B62F47C22346</string>
				<key>UUID</key>
				<string>494A98FB-D249-48FC-BA52-7BD365178CA3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>Finder</string>
						<key>name</key>
						<string>fromApplication</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>abbrPOSIXPath</key>
					<dict/>
					<key>basicURL</key>
					<dict/>
					<key>delimiterIndex</key>
					<dict/>
					<key>encloseCharIndex</key>
					<dict/>
					<key>enclosedPath</key>
					<dict/>
					<key>escapedPOSIXPath</key>
					<dict/>
					<key>kind</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Users/akira/Library/Automator/Get File Path.action</string>
				<key>ActionName</key>
				<string>ファイルパスを取得</string>
				<key>ActionParameters</key>
				<dict>
					<key>abbrPOSIXPath</key>
					<false/>
					<key>basicURL</key>
					<false/>
					<key>delimiterIndex</key>
					<integer>0</integer>
					<key>encloseCharIndex</key>
					<integer>0</integer>
					<key>enclosedPath</key>
					<false/>
					<key>escapedPOSIXPath</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>jp.ne.wind.miko.Automator.GetFilePathAMA</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFilePathAction</string>
				<key>InputUUID</key>
				<string>1BA29D85-1B46-4D03-9208-45D765EAB7AE</string>
				<key>Keywords</key>
				<array>
					<string>取得</string>
					<string>パス</string>
					<string>POSIX</string>
					<string>HFS</string>
					<string>URL</string>
				</array>
				<key>OutputUUID</key>
				<string>F2411848-27D2-42FA-8720-B97EF59D2C8E</string>
				<key>UUID</key>
				<string>41B2CAD5-7A2D-4A25-A95D-0E3930CDC97C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>basicURL</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>delimiterIndex</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>kind</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>abbrPOSIXPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>escapedPOSIXPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>encloseCharIndex</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>enclosedPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>281.000000:579.000000</string>
				<key>nibPath</key>
				<string>/Users/akira/Library/Automator/Get File Path.action/Contents/Resources/Japanese.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/View Results.action</string>
				<key>ActionName</key>
				<string>結果を表示</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.LogOutput</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>LogOutputAction</string>
				<key>InputUUID</key>
				<string>F70437F2-BAD7-4D0F-A9DD-7A7E6789F58A</string>
				<key>Keywords</key>
				<array>
					<string>表示</string>
					<string>表示</string>
					<string>ログ</string>
					<string>出力</string>
				</array>
				<key>OutputUUID</key>
				<string>CA29864B-343F-481C-BF7C-AF5E3CD4E84E</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>9998A1B3-C5AB-4DEB-921C-152E1F1D822E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>281.000000:414.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/View Results.action/Contents/Resources/Japanese.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Copy to Clipboard.action</string>
				<key>ActionName</key>
				<string>クリップボードにコピー</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>システム</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CopyToClipboard</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>2C48328C-63A4-4ABC-BD34-8A294D024B0D</string>
				<key>Keywords</key>
				<array>
					<string>コピー</string>
				</array>
				<key>OutputUUID</key>
				<string>14FE9FEA-BE86-41E6-A814-78CE18D2F0F4</string>
				<key>UUID</key>
				<string>7300A3FC-BAC5-4EB7-A35F-E244C1016F19</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>640A202E-C26B-4425-9336-DA45894FEAC2</key>
		<dict>
			<key>from</key>
			<string>41B2CAD5-7A2D-4A25-A95D-0E3930CDC97C - 41B2CAD5-7A2D-4A25-A95D-0E3930CDC97C</string>
			<key>to</key>
			<string>7300A3FC-BAC5-4EB7-A35F-E244C1016F19 - 7300A3FC-BAC5-4EB7-A35F-E244C1016F19</string>
		</dict>
		<key>ACAD736E-ACCE-40ED-9204-504551664A9B</key>
		<dict>
			<key>from</key>
			<string>494A98FB-D249-48FC-BA52-7BD365178CA3 - 494A98FB-D249-48FC-BA52-7BD365178CA3</string>
			<key>to</key>
			<string>41B2CAD5-7A2D-4A25-A95D-0E3930CDC97C - 41B2CAD5-7A2D-4A25-A95D-0E3930CDC97C</string>
		</dict>
		<key>B3D9EC6C-8184-4CC5-9023-E00D304B3CD5</key>
		<dict>
			<key>from</key>
			<string>9998A1B3-C5AB-4DEB-921C-152E1F1D822E - 9998A1B3-C5AB-4DEB-921C-152E1F1D822E</string>
			<key>to</key>
			<string>7300A3FC-BAC5-4EB7-A35F-E244C1016F19 - 7300A3FC-BAC5-4EB7-A35F-E244C1016F19</string>
		</dict>
		<key>CB091420-74C4-472F-ACA4-80C49AC6B325</key>
		<dict>
			<key>from</key>
			<string>41B2CAD5-7A2D-4A25-A95D-0E3930CDC97C - 41B2CAD5-7A2D-4A25-A95D-0E3930CDC97C</string>
			<key>to</key>
			<string>9998A1B3-C5AB-4DEB-921C-152E1F1D822E - 9998A1B3-C5AB-4DEB-921C-152E1F1D822E</string>
		</dict>
		<key>EE4FCC20-BBD6-4345-A504-BFE8EC615B82</key>
		<dict>
			<key>from</key>
			<string>494A98FB-D249-48FC-BA52-7BD365178CA3 - 494A98FB-D249-48FC-BA52-7BD365178CA3</string>
			<key>to</key>
			<string>41B2CAD5-7A2D-4A25-A95D-0E3930CDC97C - 41B2CAD5-7A2D-4A25-A95D-0E3930CDC97C</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>EditorSplitViewPosition</key>
		<real>0.0</real>
		<key>MainSplitViewPosition_v2</key>
		<real>338</real>
		<key>windowFrame</key>
		<string>{{355, -37}, {900, 731}}</string>
		<key>windowFrameTopLeft</key>
		<string>{{355, 37}, {900, 731}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {562, 635}}</string>
	</dict>
</dict>
</plist>
