{\rtf1\ansi\ansicpg932\cocoartf1038
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9040\viewh9280\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs22 \cf0 Install Get File Path.action before you open and/or execute the sample workflows.\
\

\b Show and Copy POSIX Path
\b0 \
\pard\tx560\tx1840\li660\fi40\ql\qnatural
\cf0 shows (only executed from Automator.app) POSIX path of selected files/folders on Finder and copies it to clipboard.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\b Copy File URL
\b0  (Snow Leopard or later)\

\b Copy POSIX Path
\b0  (Snow Leopard or later)\
\pard\tx560\tx1840\li660\ql\qnatural
\cf0 are workflows for Services which copies URL, POSIX path to clipboard, respectively.  Select item from Services menu or contextual menu.\
\
\pard\tx560\tx1840\li660\ql\qnatural
\cf0 \ul \ulc0 How to install\ulnone \
\pard\tx560\tx1840\li1480\fi-280\ql\qnatural
\cf0 1. Move the actions to ~/Library/Services, then relogin.\
2. Enable services items at System Preferences Keyboard > Keyboard Shortcuts > Services to use services items.\
\pard\tx560\tx1840\li660\ql\qnatural
\cf0 \
}