{\rtf1\ansi\ansicpg932\cocoartf1038
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9720\viewh9300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \'83\'8f\'81\'5b\'83\'4e\'83\'74\'83\'8d\'81\'5b\'83\'54\'83\'93\'83\'76\'83\'8b ReadMe\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'8f\'81\'5b\'83\'4e\'83\'74\'83\'8d\'81\'5b\'82\'f0\'8a\'4a\'82\'a2\'82\'bd\'82\'e8\'81\'41\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41Copy File Path.action \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Show and Copy POSIX Path\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural\pardirnatural
\cf0 Finder \'82\'c5\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8d\'80\'96\'da\'82\'cc POSIX \'83\'70\'83\'58\'82\'f0\'95\'5c\'8e\'a6 (Automater.app \'82\'c5\'8e\'c0\'8d\'73\'8e\'9e\'82\'cc\'82\'dd) \'8c\'e3\'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
Copy File URL (Snow Leopard \'88\'c8\'8d\'7e\'82\'cc\'82\'dd)\
Copy POSIX Path (Snow Leopard \'88\'c8\'8d\'7e\'82\'cc\'82\'dd)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural\pardirnatural
\cf0 \'82\'bb\'82\'ea\'82\'bc\'82\'ea\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'5e\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'ccURL, POSIX \'83\'70\'83\'58\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'97\'70\'83\'8f\'81\'5b\'83\'4e\'83\'74\'83\'8d\'81\'5b\'82\'c5\'82\'b7\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural\pardirnatural
\cf0 \ul \ulc0 \'8e\'67\'97\'70\'95\'fb\'96\'40\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1360\fi-260\ql\qnatural\pardirnatural
\cf0 1. \'8f\'e3\'8b\'4c\'83\'8f\'81\'5b\'83\'4e\'83\'74\'83\'8d\'81\'5b\'82\'f0 \'83\'7a\'81\'5b\'83\'80 > \'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a > Services \'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'c9\'92\'75\'82\'a2\'82\'c4\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'92\'bc\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
2. \'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'f0\'8a\'4a\'82\'ab \'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68 > \'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67 > \'83\'54\'81\'5b\'83\'72\'83\'58 \'82\'c5\'95\'4b\'97\'76\'82\'c8\'8d\'80\'96\'da\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural\pardirnatural
\cf0 \
Finder \'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'dc\'82\'bd\'82\'cd\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'54\'81\'5b\'83\'72\'83\'58\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'dc\'82\'bd\'82\'cd\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
}