<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>246</string>
	<key>AMApplicationVersion</key>
	<string>2.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Finder Items 2.action</string>
				<key>ActionName</key>
				<string>選択された Finder 項目を取得</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Selected_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>0E395CDC-40B4-42D7-8A0D-D248249FB5E3</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>F4679A31-9170-48DA-9E1B-3F446958B1EC</string>
				<key>UUID</key>
				<string>7A3A9D57-7A7C-4261-8169-EACFC16D5B15</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>abbrPOSIXPath</key>
					<dict/>
					<key>basicURL</key>
					<dict/>
					<key>delimiterIndex</key>
					<dict/>
					<key>encloseCharIndex</key>
					<dict/>
					<key>enclosedPath</key>
					<dict/>
					<key>escapedPOSIXPath</key>
					<dict/>
					<key>hfsCompatiblePath</key>
					<dict/>
					<key>kind</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Users/akira/Library/Automator/Get File Path.action</string>
				<key>ActionName</key>
				<string>ファイルパスを取得</string>
				<key>ActionParameters</key>
				<dict>
					<key>abbrPOSIXPath</key>
					<true/>
					<key>basicURL</key>
					<true/>
					<key>delimiterIndex</key>
					<integer>1</integer>
					<key>encloseCharIndex</key>
					<integer>0</integer>
					<key>enclosedPath</key>
					<true/>
					<key>escapedPOSIXPath</key>
					<true/>
					<key>hfsCompatiblePath</key>
					<false/>
					<key>kind</key>
					<integer>1</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>jp.ne.wind.miko.Automator.GetFilePathAMA</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFilePathAction</string>
				<key>InputUUID</key>
				<string>515E4CFD-78D9-4D53-A617-F25C0DCA701D</string>
				<key>Keywords</key>
				<array>
					<string>取得</string>
					<string>パス</string>
					<string>POSIX</string>
					<string>HFS</string>
					<string>URL</string>
				</array>
				<key>OutputUUID</key>
				<string>CEF224AB-CBFE-40CE-80DF-C0B2DEA6397A</string>
				<key>SelectedShowWhenRunItemNames</key>
				<array/>
				<key>ShowOnlySelectedItemsWhenRun</key>
				<false/>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>91768703-25DD-470E-B2BC-C0098C506A8B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>abbrPOSIXPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>enclosedPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>kind</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>basicURL</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>escapedPOSIXPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>delimiterIndex</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>encloseCharIndex</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>299.000000:422.000000</string>
				<key>nibPath</key>
				<string>/Users/akira/Library/Automator/Get File Path.action/Contents/Resources/Japanese.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/View Results.action</string>
				<key>ActionName</key>
				<string>結果を表示</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.LogOutput</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>LogOutputAction</string>
				<key>InputUUID</key>
				<string>B6620F1C-798C-4C63-A4E2-5E16E0D0C2BD</string>
				<key>Keywords</key>
				<array>
					<string>表示</string>
					<string>表示</string>
					<string>ログ</string>
					<string>出力</string>
				</array>
				<key>OutputUUID</key>
				<string>B6643806-395B-42C3-9548-E562D484EC4A</string>
				<key>UUID</key>
				<string>4351441E-DDE8-42D7-845F-2D1BD0AAE7C6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>299.000000:257.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/View Results.action/Contents/Resources/Japanese.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Copy to Clipboard.action</string>
				<key>ActionName</key>
				<string>クリップボードにコピー</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>システム</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CopyToClipboard</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>0A6CC8CA-B549-4192-82FE-8361FB835A8A</string>
				<key>Keywords</key>
				<array>
					<string>コピー</string>
				</array>
				<key>OutputUUID</key>
				<string>04CD6DEA-9DBB-4AC7-B123-07E0E476B30F</string>
				<key>UUID</key>
				<string>019EFE33-8D45-4C0B-A3A8-953EC6FE7C16</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>0360D6E2-FCCA-4BE7-9A5F-2190D7F9623C</key>
		<dict>
			<key>from</key>
			<string>4351441E-DDE8-42D7-845F-2D1BD0AAE7C6 - 4351441E-DDE8-42D7-845F-2D1BD0AAE7C6</string>
			<key>to</key>
			<string>019EFE33-8D45-4C0B-A3A8-953EC6FE7C16 - 019EFE33-8D45-4C0B-A3A8-953EC6FE7C16</string>
		</dict>
		<key>12964F9A-7DBC-4614-85FC-DB9E22589483</key>
		<dict>
			<key>from</key>
			<string>7A3A9D57-7A7C-4261-8169-EACFC16D5B15 - 7A3A9D57-7A7C-4261-8169-EACFC16D5B15</string>
			<key>to</key>
			<string>91768703-25DD-470E-B2BC-C0098C506A8B - 91768703-25DD-470E-B2BC-C0098C506A8B</string>
		</dict>
		<key>2E3687CB-454D-4FF1-835A-C9512413B67E</key>
		<dict>
			<key>from</key>
			<string>91768703-25DD-470E-B2BC-C0098C506A8B - 91768703-25DD-470E-B2BC-C0098C506A8B</string>
			<key>to</key>
			<string>4351441E-DDE8-42D7-845F-2D1BD0AAE7C6 - 4351441E-DDE8-42D7-845F-2D1BD0AAE7C6</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>245</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 350.000000, NO</string>
					<string>0.000000, 351.000000, 381.000000, 244.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 350.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 350.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 350.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 350.000000, 148.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 186.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>381</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 0.000000, 640.000000, YES</string>
				<string>0.000000, 0.000000, 613.000000, 640.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 613.000000, 449.000000, NO</string>
				<string>0.000000, 459.000000, 613.000000, 162.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{613, 50}, {612, 717}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 29}, {598, 449}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
