{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset128 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh8260\viewkind0
\pard\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\sb80\sa80\ql\qnatural

\f0\b\fs36 \cf0 Get File Path.action
\f1\b0\fs26 \
\pard\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\ql\qnatural

\f2\fs22 \cf0 \'83\'74\'83\'40\'83\'43\'83\'8b\'81\'5e\'83\'74\'83\'48\'83\'8b\'83\'5f\'83\'70\'83\'58\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9 Atuomator \'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\
\
\pard\tx3100\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\ql\qnatural
\cf0 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93:	1.0 (32bit/64bit \'83\'86\'83\'6a\'83\'6f\'81\'5b\'83\'54\'83\'8b\'83\'6f\'83\'43\'83\'69\'83\'8a)\
\'83\'56\'83\'58\'83\'65\'83\'80\'8f\'f0\'8c\'8f:	Mac OS X 10.5 \'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'ea\'88\'c8\'8d\'7e (Snow Leopard\'91\'ce\'89\'9e)\
\'8c\'be\'8c\'ea:	\'93\'fa\'96\'7b\'8c\'ea, English\
\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58:	\'83\'74\'83\'8a\'81\'5b\'83\'45\'83\'46\'83\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs28 \cf0 \'8a\'54\'97\'76
\b0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Copy File Path.action \'82\'cd\'81\'41\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'5e\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'83\'70\'83\'58\'82\'f0 POSIX/HFS/URL \'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'c5\'8e\'e6\'93\'be\'82\'b7\'82\'e9 Automator \'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'70\'83\'58\'8e\'e6\'93\'be\'82\'f0\'8a\'dc\'82\'de Automator \'83\'8f\'81\'5b\'83\'4e\'83\'74\'83\'8d\'81\'5b\'82\'f0\'8d\'ec\'90\'ac\'81\'45\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\qnatural
\cf0 Snow Leopard \'82\'c5\'82\'cd\'83\'70\'83\'58\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'82\'c8\'82\'c7\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8d\'ec\'90\'ac\'89\'c2\'94\'5c\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'54\'81\'5b\'83\'72\'83\'58\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'dc\'82\'bd\'82\'cd\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs28 \cf0 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\b0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li220\fi-220\ql\qnatural
\cf0 \'81\'45Automator \'83\'74\'83\'40\'83\'43\'83\'8b\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'81\'75\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'93\'c7\'82\'dd\'8d\'9e\'82\'dd...\'81\'76\'82\'f0\'91\'49\'82\'d1 Copy File Path.action \'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'dc\'82\'b7\'81\'42\
\'81\'45Copy File Path.action \'82\'aa \'83\'74\'83\'48\'83\'8b\'83\'5f ~/Library/Automator \'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b3\'82\'ea\'82\'c4\'81\'41\'81\'75\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'70\'83\'58\'82\'f0\'8e\'e6\'93\'be\'81\'76\'82\'aa\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs28 \cf0 \'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\b0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li220\fi-220\ql\qnatural
\cf0 \'81\'45Copy File Path.action \'82\'f0\'83\'74\'83\'48\'83\'8b\'83\'5f ~/Library/Automator (\'83\'7a\'81\'5b\'83\'80\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'93\'e0\'81\'75\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'81\'75Automator\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f) \'82\'a9\'82\'e7\'8e\'e6\'82\'e8\'8f\'9c\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\b\fs28 \'83\'8f\'81\'5b\'83\'4e\'83\'74\'83\'8d\'81\'5b\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b
\b0\fs22 \
\'83\'74\'83\'48\'83\'8b\'83\'5f sample workflows \'82\'c9\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'8f\'81\'5b\'83\'4e\'83\'74\'83\'8d\'81\'5b\'82\'f0\'8a\'4a\'82\'a2\'82\'bd\'82\'e8\'81\'41\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41Copy File Path.action \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\

\b\fs28 \'8b\'40\'94\'5c\'90\'e0\'96\'be
\b0\fs22 \
\'93\'fc\'97\'cd\'82\'c5\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'5e\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'83\'70\'83\'58\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'95\'b6\'8e\'9a\'97\'f1(\'83\'65\'83\'4c\'83\'58\'83\'67)\'82\'c6\'82\'b5\'82\'c4\'8f\'6f\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\

\b \'93\'fc\'97\'cd
\f0 :
\b0  (
\f2 \'83\'74\'83\'40\'83\'43\'83\'8b\'81\'5e\'83\'74\'83\'48\'83\'8b\'83\'5f
\f0 )\

\f2\b \'8c\'8b\'89\'ca
\f0 :
\b0  (
\f2 \'83\'65\'83\'4c\'83\'58\'83\'67
\f0 ) 
\f2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb120\ql\qnatural
\cf0 \'81\'75
\b POSIX(Unix)/HFS/URL
\b0 \'81\'76\'83\'89\'83\'57\'83\'49\'83\'7b\'83\'5e\'83\'93\
\pard\tx560\tx1840\li660\fi40\ql\qnatural
\cf0 \'8e\'e6\'93\'be\'82\'b7\'82\'e9\'83\'70\'83\'58\'82\'cc\'8c\'60\'8e\'ae\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb120\ql\qnatural
\cf0 \'81\'75
\b \'92\'5a\'8f\'6b\'82\'b5\'82\'bd POSIX \'83\'70\'83\'58
\b0 \'81\'76\
\pard\tx560\tx1840\li660\fi40\ql\qnatural
\cf0 \'83\'7a\'81\'5b\'83\'80\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'88\'c8\'89\'ba\'82\'c9\'82\'a0\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'5e\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0POSIX\'8c\'60\'8e\'ae\'82\'c5\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'b7\'81\'42\'97\'e1\'82\'a6\'82\'ce\'81\'75\'83\'73\'83\'4e\'83\'60\'83\'83\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'c9\'82\'a0\'82\'e9 pic.jpg \'82\'f0 "/Users/xxxx/Pictures/pic.jpg" \'82\'c6\'82\'b7\'82\'e9\'82\'a9 "~/Pictures/pic.jpg" \'82\'c6\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'90\'dd\'92\'e8\'82\'cd\'81\'41\'83\'7a\'81\'5b\'83\'80\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'88\'c8\'89\'ba\'82\'c9\'82\'c8\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'5e\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'a8\'82\'e6\'82\'d1 HFS\'81\'41URL \'8c\'60\'8e\'ae\'82\'c9\'82\'cd\'89\'65\'8b\'bf\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb120\ql\qnatural
\cf0 \'81\'75
\b \'93\'c1\'8e\'ea\'95\'b6\'8e\'9a\'82\'f0\'83\'47\'83\'58\'83\'50\'81\'5b\'83\'76
\b0 \'81\'76\
\pard\tx560\tx1840\li660\fi40\ql\qnatural
\cf0 \'83\'56\'83\'46\'83\'8b\'82\'aa\'93\'c1\'95\'ca\'88\'b5\'82\'a2\'82\'b7\'82\'e9\'95\'b6\'8e\'9a (\'94\'bc\'8a\'70\'83\'58\'83\'79\'81\'5b\'83\'58\'81\'41? * \'82\'c8\'82\'c7) \'82\'f0\'8a\'dc\'82\'de\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'5e\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'83\'70\'83\'58\'82\'f0POSIX\'8c\'60\'8e\'ae\'82\'c5\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'95\'b6\'8e\'9a\'82\'f0 \\ \'82\'c5\'83\'47\'83\'58\'83\'50\'81\'5b\'83\'76\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'90\'dd\'92\'e8\'82\'cd\'81\'41HFS\'81\'41URL \'8c\'60\'8e\'ae\'82\'c9\'82\'cd\'89\'65\'8b\'bf\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb120\ql\qnatural
\cf0 \'81\'75
\b \'8a\'ee\'96\'7b\'93\'49\'82\'c8 URL
\b0 \'81\'76\
\pard\tx560\tx1840\li660\fi40\ql\qnatural
\cf0 \'83\'7d\'83\'45\'83\'93\'83\'67\'82\'b3\'82\'ea\'82\'bd\'83\'54\'81\'5b\'83\'6f\'8f\'e3\'82\'cc\'8d\'80\'96\'da\'82\'cc URL \'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'81\'41<sheme>://<host name>/<path> \'82\'cc\'82\'dd\'82\'c6\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'83\'49\'83\'93\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55\'96\'bc\'82\'e2\'83\'7c\'81\'5b\'83\'67\'83\'69\'83\'93\'83\'6f\'81\'5b\'82\'c8\'82\'c7\'82\'f0\'8a\'dc\'82\'df\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'83\'49\'83\'74\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'90\'dd\'92\'e8\'82\'cd\'81\'41\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'66\'83\'42\'83\'58\'83\'4e\'8f\'e3\'82\'c9\'82\'a0\'82\'e9\'8d\'80\'96\'da\'82\'ccURL\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'e2 HFS\'81\'41URL \'8c\'60\'8e\'ae\'82\'c9\'82\'cd\'89\'65\'8b\'bf\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb120\ql\qnatural
\cf0 \'81\'75
\b \'83\'70\'83\'58\'82\'f0\'88\'cd\'82\'de
\b0 \'81\'76\
\pard\tx560\tx1840\li660\fi40\ql\qnatural
\cf0 \'83\'70\'83\'58\'82\'f0 "\'81\'63\'81\'63", '\'81\'63\'81\'63', <\'81\'63\'81\'63> \'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'c5\'88\'cd\'82\'de\'82\'c6\'82\'ab\'83\'49\'83\'93\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb120\ql\qnatural
\cf0 \'81\'75
\b \'95\'a1\'90\'94\'8d\'80\'96\'da\'82\'cc\'8b\'e6\'90\'d8\'82\'e8\'95\'b6\'8e\'9a
\b0 \'81\'76\
\pard\tx560\tx1840\li660\fi40\ql\qnatural
\cf0 \'95\'a1\'90\'94\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'5e\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'83\'70\'83\'58\'82\'f0\'8b\'e6\'90\'d8\'82\'e9\'95\'b6\'8e\'9a\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8b\'f3\'94\'92\'82\'dc\'82\'bd\'82\'cd\'83\'4a\'83\'93\'83\'7d(,) \'82\'f0\'8e\'77\'92\'e8\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\b\fs28 \'83\'56\'83\'93\'83\'7b\'83\'8a\'83\'62\'83\'4e\'83\'8a\'83\'93\'83\'4e\'82\'cc\'83\'70\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4\

\b0\fs22 \'83\'56\'83\'93\'83\'7b\'83\'8a\'83\'62\'83\'4e\'83\'8a\'83\'93\'83\'4e\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'81\'41\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'81\'75\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd Finder \'8d\'80\'96\'da\'82\'f0\'8e\'e6\'93\'be\'81\'76\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'8f\'6f\'97\'cd\'82\'cd\'83\'8a\'83\'93\'83\'4e\'90\'e6\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42Snow Leopard \'82\'a9\'82\'e7\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'97\'70\'83\'8f\'81\'5b\'83\'4e\'83\'74\'83\'8d\'81\'5b\'82\'c5\'82\'cd\'83\'56\'83\'93\'83\'7b\'83\'8a\'83\'62\'83\'4e\'83\'8a\'83\'93\'83\'4e\'8e\'a9\'90\'67\'82\'aa\'93\'6e\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'47\'83\'43\'83\'8a\'83\'41\'83\'58\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'cc\'83\'70\'83\'58\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\b\fs28 \

\b0\fs22 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs28 \cf0 \'94\'7a\'95\'7a\'8f\'f0\'8c\'8f\'91\'bc
\b0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\ri-100\ql\qnatural
\cf0 \'92\'98\'8d\'ec\'8c\'a0\'82\'a8\'82\'e6\'82\'d1\'94\'7a\'95\'7a\'82\'c6\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'b2\'92\'8d\'88\'d3\
--------------------------------------------------------\
Copy File Path.action \'82\'cd\'83\'74\'83\'8a\'81\'5b\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42\'92\'98\'8d\'ec\'8c\'a0\'82\'cd\'8d\'ec\'8e\'d2\'82\'c9\'91\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
Copy File Path.action \'82\'cd\'8e\'a9\'97\'52\'82\'c9\'94\'7a\'95\'7a\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'c4\'8c\'8b\'8d\'5c\'82\'c5\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'83\'41\'81\'5b\'83\'4a\'83\'43\'83\'75\'82\'cc\'93\'e0\'97\'65\'82\'c9\'95\'cf\'8d\'58\'82\'f0\'89\'c1\'82\'a6\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd 'AS IS' \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42\'8d\'ec\'8e\'d2\'82\'cd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'95\'73\'8b\'ef\'8d\'87\'93\'99\'82\'aa\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'8b\'c9\'97\'cd\'82\'c2\'82\'c6\'82\'df\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'95\'73\'8b\'ef\'8d\'87\'82\'aa\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'95\'db\'8f\'d8\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\'8e\'67\'97\'70\'82\'c9\'8d\'db\'82\'b5\'82\'c4\'82\'cd\'8e\'67\'97\'70\'8e\'d2\'8e\'a9\'90\'67\'82\'cc\'90\'d3\'94\'43\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'a8\'82\'b1\'82\'c8\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c5\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'b9\'8a\'51\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'e0\'8d\'ec\'8e\'d2\'82\'cd\'90\'d3\'94\'43\'82\'f0\'82\'a8\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'93\'af\'8e\'9e\'82\'c9\'82\'b1\'82\'b1\'82\'c9\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'92\'8d\'88\'d3\'8e\'96\'8d\'80\'82\'f0\'91\'53\'82\'c4\'97\'9d\'89\'f0\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c6\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \'95\'cf\'8d\'58\'97\'9a\'97\'f0
\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs12 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 1.0 		2009-09\
\
\'83\'6f\'83\'4f\'95\'f1\'8d\'90\'81\'45\'92\'f1\'88\'c4\'82\'c8\'82\'c7\'82\'cd\'89\'ba\'8b\'4c\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c9\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\
_______________________________________________________________\
\'90\'5f\'8e\'71\'91\'f2 \'96\'be (MIKOZAWA Akira)\
e-mail  miko@mail.wind.ne.jp\
http://www5.wind.ne.jp/miko/\
}